{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 mysql:\
\
 brew install mysql\
==> Downloading http://downloads.mysql.com/archives/mysql-5.5/mysql-5.5.15.tar.g\
######################################################################## 100.0%\
==> Patching\
patching file scripts/mysqld_safe.sh\
Hunk #1 succeeded at 555 (offset 172 lines).\
patching file scripts/mysql_config.sh\
Hunk #1 succeeded at 137 (offset 5 lines).\
patching file configure.cmake\
==> cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/Cellar/mysql/5.5.15 -DMYSQL_DATADIR=/usr/local/var/mysql -DINSTAL\
==> make\
==> make install\
==> Caveats\
Set up databases to run AS YOUR USER ACCOUNT with:\
    unset TMPDIR\
    mysql_install_db --verbose --user=`whoami` --basedir="$(brew --prefix mysql)" --datadir=/usr/local/var/mysql --tmpdir=/tmp\
\
To set up base tables in another folder, or use a different user to run\
mysqld, view the help for mysqld_install_db:\
    mysql_install_db --help\
\
and view the MySQL documentation:\
  * http://dev.mysql.com/doc/refman/5.5/en/mysql-install-db.html\
  * http://dev.mysql.com/doc/refman/5.5/en/default-privileges.html\
\
To run as, for instance, user "mysql", you may need to `sudo`:\
    sudo mysql_install_db ...options...\
\
Start mysqld manually with:\
    mysql.server start\
\
    Note: if this fails, you probably forgot to run the first two steps up above\
\
A "/etc/my.cnf" from another install may interfere with a Homebrew-built\
server starting up correctly.\
\
To connect:\
    mysql -uroot\
\
To launch on startup:\
* if this is your first install:\
    mkdir -p ~/Library/LaunchAgents\
    cp /usr/local/Cellar/mysql/5.5.15/com.mysql.mysqld.plist ~/Library/LaunchAgents/\
  \
\
* if this is an upgrade and you already have the com.mysql.mysqld.plist loaded:\
    launchctl unload -w ~/Library/LaunchAgents/com.mysql.mysqld.plist\
    cp /usr/local/Cellar/mysql/5.5.15/com.mysql.mysqld.plist ~/Library/LaunchAgents/\
    launchctl load -w ~/Library/LaunchAgents/com.mysql.mysqld.plist\
\
You may also need to edit the plist to use the correct "UserName".\
\
Warning: m4 macros were installed to "share/aclocal".\
Homebrew does not append "/usr/local/share/aclocal"\
to "/usr/share/aclocal/dirlist". If an autoconf script you use\
requires these m4 macros, you'll need to add this path manually.\
==> Summary\
/usr/local/Cellar/mysql/5.5.15: 6276 files, 217M, built in 5.9 minutes\
Michaels-MacBook-Air:~ michaeldurrant$ mysql\
ERROR 2002 (HY000): Can't connect to locMiMicMiMiMMMMMMMiMicMichaMiMichaelsMiMichaeMichMichaels-MacBooMicMichaels-MacBooMiMichaeMichaMMiMMMMMMiMichaMMichMichMiMichaels-MacBook-Air:~ michaeldurrant$ \
\
}